# HollowKnight.Nailgod

./: Nailgod.sln  README.md
Nailgod/: .gitignore  HPBarImport.cs.cs  Helper.cs  Imports.cs  Module.cs  Nailgod.cs  Nailgod.csproj  StateMachine.cs
Nailgod/Modules/: Animation.cs  Arena.cs  Bullet.cs  Control.cs  Dialog.cs  Nail.cs  Statue.cs  Template.cs
Nailgod/Modules/Control/: AirDashSlash.cs  BlockSlash.cs  BunnyHopSlash.cs  CycloneSlash.cs  ExDashSlash.cs  JumpLaser.cs  JumpShoot.cs  Move.cs  ShadowDash.cs  ShadowLaser.cs  Stomp.cs  Template.cs
